<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websire.in</title>

    <link rel="icon" type="image/x-icon" href="/images/logo_white-removebg-preview.png"> 
    <!-- Favicon above  niche bootstrap ki configuration h-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<style>
   body{
    scroll-behavior: smooth;
   }
    #coming-soon{
        border: 5px solid black;
  		
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }
    #coming-soon:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
     #foot{
          background-color: rgb(204, 183, 223);
          display: flex;
          flex-direction: row;
          height: 60px;
        }
        .foot-content{
          display: flex;
          flex-direction: row;
          
        }
        #copy-right{
          margin: auto;
        }
        .socio-logo{
          display: flex;
          width:30px;
          height:30px;
          margin-top: 12px;
          padding-right: 10px;
        }
        #socio{
          float: right;
          margin-right: 20px;
        }
       .socio-logo{
          margin-right:15px;
        }
        #foot-ws{
          text-decoration: none;
          
        }

        @media screen and (max-width:650px){
          #foot{
            height: 150px;
            display: flex;
            flex-direction: column;
            margin: auto;
          }
          .foot-content{
            margin: auto;
          }
          #socio{
            margin-bottom: 18px;
            padding-right: 20vw;
          }
          #copy-right{
            padding-left: 18px;
          }
         
  }
</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="http://www.websire.in">WebSire.in</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>

          </ul>
        </div>
      </nav>
    
    <br/><br/><br/><br/>
    <center>
    <img  id="coming-soon" src="images/comingsoon.png" alt="Coming Soon png" class="center">
    </center>
    
    <hr>
    <footer id="footer">
      <div id="foot">
        <div class="foot-content" id="web-name">
               <img src="/images/logo_white-removebg-preview.png" alt="" style="display: inline;" width="65px" height="65px"><p  style="padding-top: 20px;"><a id="foot-ws" href="www.websire.in">WebSire.in</a> </p> 
        </div>
        <div class="foot-content" id="copy-right">
          Copyright<strong>© </strong>2023
        </div>
        <div class="foot-content" id="socio">
          <a target="_blank" href="https://instagram.com/websire.in?igshid=Mzc0YWU1OWY=" class="socio-logo"><img src="/images/instalogo.ico" alt="insta" width="25px" height="25px" style="padding-top: 4px;"></a>
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100090343088201&mibextid=ZbWKwL" class="socio-logo"><img src="/images/facebooklogo.png" alt="fb"width="25px" height="25px" style="padding-top: 4px;"></a>
          <a target="_blank" href="https://wa.me/message/I5IC3VDCYHOFC1" class="socio-logo"><img src="/images/whatsapplogo.png" alt="whatsapp"></a>
          <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=websiredotin@gmail.com&body=Hi WebSire.in," class="socio-logo"><img src="/images/gmaillogo.png" alt="gmail"></a>
                                      
        </div>
      </div>
  
    </footer>
    <hr>
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>